{
  "name": "mtls-node-example",
  "version": "1.0.0",
  "description": "mtls node example",
  "main": "client.js",
  "author": "Amr Essam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}